a {
    color: burlywood;
    margin: 5px;
}

p {
    color: burlywood;
    margin: 5px;
}

div {
    position: absolute;
    right: 5%;
    top: 5%;
    background-color: #171717;
    border-radius: 5px;
    padding: 20px;
    font-family: monospace;
}