p {
    font-size: 3vw;
    // padding: 5px;
    // line-height: 100%; /* same as height! */
    margin: 0;
    cursor: pointer;
    font-family: monospace;
    user-select: none;
}


@media (pointer:none), (pointer:coarse) {
    p {
        font-size: 20px;
        // padding: 5px;
        // line-height: 100%; /* same as height! */
        margin: 0;
        cursor: pointer;
        font-family: monospace;
        user-select: none;
    }
}