/* You can add global styles to this file, and also import other style files */
body { 
    margin-top: 1vw; 
    margin-left: 1vw;
    margin-right: 1vw;
    font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #ce9055;
}
