.move {
    color: white;
    font-family: monospace;
}

.history-body {
    width: 200px;
    font-family: monospace;
    color: ghostwhite;
    padding: 10px;
}

.row:first-child {
    background-color: ghostwhite;
    color: black;
}

.row {
    margin: 0;
    padding: 5px;
}

.black {
    background-color: #e1bc96;
}

.white {
    background-color: #825d55;
}
