@import url('https://fonts.googleapis.com/css2?family=Megrim&display=swap');

.title {
    margin-bottom: 5px;
    font-family: 'Megrim', cursive;
    font-size: 40px;
    text-align: center;
    color: #ebb38b;
    font-weight: bold;
}


.send-button {
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #ebb38b;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#ebb38b;
    text-align:center;
    transition: all 0.2s;
    background-color: transparent;
}
.send-button:hover{
    color:#000000;
    background-color:#ebb38b;
}

.main {
    margin-top: 25px;
    text-align: center;
}

.game-card {
    background: #171717;
    width: 30%;
    margin: auto;
    margin-top: 10px;
    color: #ebb38b;
    text-align: left;
    padding: 10px;
    border-radius: 5px;
    font-family: monospace;
    border: 1px solid black;
}

.game-card:hover {
    background: #313131;
    cursor: pointer;
}

.new-game-form {
    text-align: center;
    width: 30%;
    padding: 20px;
    display: grid;
    background: #171717;
    margin: auto;
}

.new-game-input {
    width: 60%;
    margin: auto;
}

.new-game-button {
    padding-top: 3px;
    padding-bottom: 4px;
    font-family: monospace;
    background: none;
    border: 1px solid;
    color: #ebb38b;
    width: 60%;
    margin: auto;
    margin-top: 10px;
    cursor: pointer;
}

.new-game-button:hover{
    color:#000000;
    background-color:#ebb38b;
}